# b_buliang_springcloud

./: pom.xml
consul-client/: pom.xml
consul-client/src/main/java/club/huangliang/consulclient/: ConsulClientApplication.java
consul-client/src/main/resources/: application.properties
consul-client/src/test/java/club/huangliang/consulclient/: ConsulClientApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/club/huangliang/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.properties
eureka-client/src/test/java/club/huangliang/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/club/huangliang/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/club/huangliang/eurekaserver/: EurekaServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/club/huangliang/gateway/: GatewayApplication.java
gateway/src/main/java/club/huangliang/gateway/config/: GatewayConfig.java
gateway/src/main/java/club/huangliang/gateway/config/filter/: CustomGlobaFilter.java
gateway/src/main/java/club/huangliang/gateway/utils/: TimeUtils.java
gateway/src/main/resources/: application.yml
products/: pom.xml
products/src/main/java/club/huangliang/products/: ProductsApplication.java
products/src/main/java/club/huangliang/products/config/: RestTemlateConfig.java
products/src/main/java/club/huangliang/products/controller/: ProductController.java
products/src/main/resources/: application.properties
products/src/test/java/club/huangliang/products/: ProductsApplicationTests.java
users/: pom.xml
users/src/main/java/club/huangliang/users/: UsersApplication.java
users/src/main/java/club/huangliang/users/clients/: ProductClient.java
users/src/main/java/club/huangliang/users/config/: RestTemlateConfig.java
users/src/main/java/club/huangliang/users/controller/: TestOpenFeignController.java  UserController.java
users/src/main/resources/: application.properties
users/src/test/java/club/huangliang/users/: UsersApplicationTests.java
