spring.application.name=users
server.port=9999
spring.cloud.consul.port=8500
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.discovery.service-name=${spring.application.name}

#修改ribbon请求服务的负载均衡规则（products是再注册中心的服务名字）
products.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

