server.port=8889
spring.application.name=consul-client-8889
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
#配置服务在consul注册中心的名字  默认为服务名
spring.cloud.consul.discovery.service-name=${spring.application.name}
